<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='ego_curved_tunnel_50x50x10'>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name='px4_ode' default='1' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver><type>quick</type><iters>20</iters><sor>1.3</sor></solver>
        <constraints><cfm>0</cfm><erp>0.2</erp><contact_max_correcting_vel>100</contact_max_correcting_vel></constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.20 0.20 0.19 1</ambient>
      <background>0.08 0.09 0.10 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <include><uri>model://sun</uri></include>

    <model name='map_ground'>
      <static>true</static>
      <pose>0.000 0.000 -0.220 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50.000 50.000 0.200</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50.000 50.000 0.200</size></box></geometry>
          <material><ambient>0.100 0.100 0.100 1.000</ambient><diffuse>0.100 0.100 0.100 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='north_boundary'>
      <static>true</static>
      <pose>0.000 24.850 5.000 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50.000 0.300 10.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50.000 0.300 10.000</size></box></geometry>
          <material><ambient>0.120 0.130 0.140 1.000</ambient><diffuse>0.120 0.130 0.140 1.000</diffuse></material>
          <transparency>0.65</transparency>
        </visual>
      </link>
    </model>
    <model name='south_boundary'>
      <static>true</static>
      <pose>0.000 -24.850 5.000 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>50.000 0.300 10.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>50.000 0.300 10.000</size></box></geometry>
          <material><ambient>0.120 0.130 0.140 1.000</ambient><diffuse>0.120 0.130 0.140 1.000</diffuse></material>
          <transparency>0.65</transparency>
        </visual>
      </link>
    </model>
    <model name='east_boundary'>
      <static>true</static>
      <pose>24.850 0.000 5.000 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.300 50.000 10.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.300 50.000 10.000</size></box></geometry>
          <material><ambient>0.120 0.130 0.140 1.000</ambient><diffuse>0.120 0.130 0.140 1.000</diffuse></material>
          <transparency>0.65</transparency>
        </visual>
      </link>
    </model>
    <model name='west_boundary'>
      <static>true</static>
      <pose>-24.850 0.000 5.000 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>0.300 50.000 10.000</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.300 50.000 10.000</size></box></geometry>
          <material><ambient>0.120 0.130 0.140 1.000</ambient><diffuse>0.120 0.130 0.140 1.000</diffuse></material>
          <transparency>0.65</transparency>
        </visual>
      </link>
    </model>
    <model name='tunnel_spawn_pad'>
      <static>true</static>
      <pose>-22.000 -8.000 0.025 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.500 1.500 0.050</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.500 1.500 0.050</size></box></geometry>
          <material><ambient>0.100 0.340 0.780 1.000</ambient><diffuse>0.100 0.340 0.780 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='tunnel_goal_pad'>
      <static>true</static>
      <pose>22.000 -5.000 0.025 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>1.500 1.500 0.050</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.500 1.500 0.050</size></box></geometry>
          <material><ambient>0.880 0.580 0.080 1.000</ambient><diffuse>0.880 0.580 0.080 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_01_floor'>
      <static>true</static>
      <pose>-16.000 -8.000 -0.070 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_01_ceiling'>
      <static>true</static>
      <pose>-16.000 -8.000 3.975 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
          <material><ambient>0.200 0.190 0.180 1.000</ambient><diffuse>0.200 0.190 0.180 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_02_floor'>
      <static>true</static>
      <pose>-11.000 -5.000 -0.070 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_02_ceiling'>
      <static>true</static>
      <pose>-11.000 -5.000 3.675 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
          <material><ambient>0.200 0.190 0.180 1.000</ambient><diffuse>0.200 0.190 0.180 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_03_floor'>
      <static>true</static>
      <pose>-7.000 1.000 -0.070 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.700 5.700 0.140</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.700 5.700 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_03_ceiling'>
      <static>true</static>
      <pose>-7.000 1.000 3.675 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.700 5.700 0.350</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.700 5.700 0.350</size></box></geometry>
          <material><ambient>0.200 0.190 0.180 1.000</ambient><diffuse>0.200 0.190 0.180 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_04_floor'>
      <static>true</static>
      <pose>-1.000 5.000 -0.070 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.700 5.700 0.140</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.700 5.700 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_04_ceiling'>
      <static>true</static>
      <pose>-1.000 5.000 3.775 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.700 5.700 0.350</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.700 5.700 0.350</size></box></geometry>
          <material><ambient>0.200 0.190 0.180 1.000</ambient><diffuse>0.200 0.190 0.180 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_05_floor'>
      <static>true</static>
      <pose>6.000 5.000 -0.070 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_05_ceiling'>
      <static>true</static>
      <pose>6.000 5.000 3.775 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
          <material><ambient>0.200 0.190 0.180 1.000</ambient><diffuse>0.200 0.190 0.180 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_06_floor'>
      <static>true</static>
      <pose>12.000 1.000 -0.070 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_06_ceiling'>
      <static>true</static>
      <pose>12.000 1.000 3.875 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.500 5.500 0.350</size></box></geometry>
          <material><ambient>0.200 0.190 0.180 1.000</ambient><diffuse>0.200 0.190 0.180 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_07_floor'>
      <static>true</static>
      <pose>16.000 -5.000 -0.070 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.700 5.700 0.140</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.700 5.700 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='junction_07_ceiling'>
      <static>true</static>
      <pose>16.000 -5.000 3.875 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry><box><size>5.700 5.700 0.350</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>5.700 5.700 0.350</size></box></geometry>
          <material><ambient>0.200 0.190 0.180 1.000</ambient><diffuse>0.200 0.190 0.180 1.000</diffuse></material>
          <transparency>0.00</transparency>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_01'>
      <static>true</static>
      <pose>-19.000 -8.000 0 0 0 0.000000</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>7.200 5.300 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>7.200 5.300 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 3.975 0 0 0</pose>
          <geometry><box><size>7.200 5.300 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 3.975 0 0 0</pose>
          <geometry><box><size>7.200 5.300 0.350</size></box></geometry>
          <material><ambient>0.190 0.170 0.150 1.000</ambient><diffuse>0.190 0.170 0.150 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.425 1.900 0 0 0</pose>
          <geometry><box><size>7.200 0.450 3.800</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.425 1.900 0 0 0</pose>
          <geometry><box><size>7.200 0.450 3.800</size></box></geometry>
          <material><ambient>0.240 0.220 0.200 1.000</ambient><diffuse>0.240 0.220 0.200 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.425 1.900 0 0 0</pose>
          <geometry><box><size>7.200 0.450 3.800</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.425 1.900 0 0 0</pose>
          <geometry><box><size>7.200 0.450 3.800</size></box></geometry>
          <material><ambient>0.240 0.220 0.200 1.000</ambient><diffuse>0.240 0.220 0.200 1.000</diffuse></material>
        </visual>
        <collision name='wall_protrusion_collision'>
          <pose>-0.400 1.950 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
        </collision>
        <visual name='wall_protrusion_visual'>
          <pose>-0.400 1.950 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
          <material><ambient>0.240 0.220 0.200 1.000</ambient><diffuse>0.240 0.220 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_02'>
      <static>true</static>
      <pose>-13.500 -6.500 0 0 0 0.540420</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>7.031 5.500 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>7.031 5.500 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 4.375 0 0 0</pose>
          <geometry><box><size>7.031 5.500 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 4.375 0 0 0</pose>
          <geometry><box><size>7.031 5.500 0.350</size></box></geometry>
          <material><ambient>0.250 0.220 0.180 1.000</ambient><diffuse>0.250 0.220 0.180 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.525 2.100 0 0 0</pose>
          <geometry><box><size>7.031 0.450 4.200</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.525 2.100 0 0 0</pose>
          <geometry><box><size>7.031 0.450 4.200</size></box></geometry>
          <material><ambient>0.300 0.270 0.230 1.000</ambient><diffuse>0.300 0.270 0.230 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.525 2.100 0 0 0</pose>
          <geometry><box><size>7.031 0.450 4.200</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.525 2.100 0 0 0</pose>
          <geometry><box><size>7.031 0.450 4.200</size></box></geometry>
          <material><ambient>0.300 0.270 0.230 1.000</ambient><diffuse>0.300 0.270 0.230 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_drop_collision'>
          <pose>0.350 0.000 3.975 0 0 0</pose>
          <geometry><box><size>1.200 4.600 0.450</size></box></geometry>
        </collision>
        <visual name='ceiling_drop_visual'>
          <pose>0.350 0.000 3.975 0 0 0</pose>
          <geometry><box><size>1.200 4.600 0.450</size></box></geometry>
          <material><ambient>0.250 0.220 0.180 1.000</ambient><diffuse>0.250 0.220 0.180 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_03'>
      <static>true</static>
      <pose>-9.000 -2.000 0 0 0 0.982794</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 3.675 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 3.675 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.350</size></box></geometry>
          <material><ambient>0.150 0.170 0.180 1.000</ambient><diffuse>0.150 0.170 0.180 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.325 1.750 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.500</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.325 1.750 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.500</size></box></geometry>
          <material><ambient>0.200 0.220 0.230 1.000</ambient><diffuse>0.200 0.220 0.230 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.325 1.750 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.500</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.325 1.750 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.500</size></box></geometry>
          <material><ambient>0.200 0.220 0.230 1.000</ambient><diffuse>0.200 0.220 0.230 1.000</diffuse></material>
        </visual>
        <collision name='wall_protrusion_collision'>
          <pose>-0.400 -1.850 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
        </collision>
        <visual name='wall_protrusion_visual'>
          <pose>-0.400 -1.850 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
          <material><ambient>0.200 0.220 0.230 1.000</ambient><diffuse>0.200 0.220 0.230 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_04'>
      <static>true</static>
      <pose>-4.000 3.000 0 0 0 0.588003</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.700 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.700 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 4.175 0 0 0</pose>
          <geometry><box><size>8.411 5.700 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 4.175 0 0 0</pose>
          <geometry><box><size>8.411 5.700 0.350</size></box></geometry>
          <material><ambient>0.280 0.240 0.190 1.000</ambient><diffuse>0.280 0.240 0.190 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.625 2.000 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.000</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.625 2.000 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.000</size></box></geometry>
          <material><ambient>0.330 0.290 0.240 1.000</ambient><diffuse>0.330 0.290 0.240 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.625 2.000 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.000</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.625 2.000 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.000</size></box></geometry>
          <material><ambient>0.330 0.290 0.240 1.000</ambient><diffuse>0.330 0.290 0.240 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_drop_collision'>
          <pose>0.350 0.000 3.775 0 0 0</pose>
          <geometry><box><size>1.200 4.800 0.450</size></box></geometry>
        </collision>
        <visual name='ceiling_drop_visual'>
          <pose>0.350 0.000 3.775 0 0 0</pose>
          <geometry><box><size>1.200 4.800 0.450</size></box></geometry>
          <material><ambient>0.280 0.240 0.190 1.000</ambient><diffuse>0.280 0.240 0.190 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_05'>
      <static>true</static>
      <pose>2.500 5.000 0 0 0 0.000000</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.200 5.300 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.200 5.300 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 3.775 0 0 0</pose>
          <geometry><box><size>8.200 5.300 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 3.775 0 0 0</pose>
          <geometry><box><size>8.200 5.300 0.350</size></box></geometry>
          <material><ambient>0.190 0.170 0.150 1.000</ambient><diffuse>0.190 0.170 0.150 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.425 1.800 0 0 0</pose>
          <geometry><box><size>8.200 0.450 3.600</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.425 1.800 0 0 0</pose>
          <geometry><box><size>8.200 0.450 3.600</size></box></geometry>
          <material><ambient>0.240 0.220 0.200 1.000</ambient><diffuse>0.240 0.220 0.200 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.425 1.800 0 0 0</pose>
          <geometry><box><size>8.200 0.450 3.600</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.425 1.800 0 0 0</pose>
          <geometry><box><size>8.200 0.450 3.600</size></box></geometry>
          <material><ambient>0.240 0.220 0.200 1.000</ambient><diffuse>0.240 0.220 0.200 1.000</diffuse></material>
        </visual>
        <collision name='wall_protrusion_collision'>
          <pose>-0.400 1.950 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
        </collision>
        <visual name='wall_protrusion_visual'>
          <pose>-0.400 1.950 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
          <material><ambient>0.240 0.220 0.200 1.000</ambient><diffuse>0.240 0.220 0.200 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_06'>
      <static>true</static>
      <pose>9.000 3.000 0 0 0 -0.588003</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.500 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.500 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 4.575 0 0 0</pose>
          <geometry><box><size>8.411 5.500 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 4.575 0 0 0</pose>
          <geometry><box><size>8.411 5.500 0.350</size></box></geometry>
          <material><ambient>0.250 0.220 0.180 1.000</ambient><diffuse>0.250 0.220 0.180 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.525 2.200 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.400</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.525 2.200 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.400</size></box></geometry>
          <material><ambient>0.300 0.270 0.230 1.000</ambient><diffuse>0.300 0.270 0.230 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.525 2.200 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.400</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.525 2.200 0 0 0</pose>
          <geometry><box><size>8.411 0.450 4.400</size></box></geometry>
          <material><ambient>0.300 0.270 0.230 1.000</ambient><diffuse>0.300 0.270 0.230 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_drop_collision'>
          <pose>0.350 0.000 4.175 0 0 0</pose>
          <geometry><box><size>1.200 4.600 0.450</size></box></geometry>
        </collision>
        <visual name='ceiling_drop_visual'>
          <pose>0.350 0.000 4.175 0 0 0</pose>
          <geometry><box><size>1.200 4.600 0.450</size></box></geometry>
          <material><ambient>0.250 0.220 0.180 1.000</ambient><diffuse>0.250 0.220 0.180 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_07'>
      <static>true</static>
      <pose>14.000 -2.000 0 0 0 -0.982794</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 3.875 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 3.875 0 0 0</pose>
          <geometry><box><size>8.411 5.100 0.350</size></box></geometry>
          <material><ambient>0.150 0.170 0.180 1.000</ambient><diffuse>0.150 0.170 0.180 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.325 1.850 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.700</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.325 1.850 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.700</size></box></geometry>
          <material><ambient>0.200 0.220 0.230 1.000</ambient><diffuse>0.200 0.220 0.230 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.325 1.850 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.700</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.325 1.850 0 0 0</pose>
          <geometry><box><size>8.411 0.450 3.700</size></box></geometry>
          <material><ambient>0.200 0.220 0.230 1.000</ambient><diffuse>0.200 0.220 0.230 1.000</diffuse></material>
        </visual>
        <collision name='wall_protrusion_collision'>
          <pose>-0.400 -1.850 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
        </collision>
        <visual name='wall_protrusion_visual'>
          <pose>-0.400 -1.850 1.150 0 0 0</pose>
          <geometry><box><size>1.500 0.500 2.300</size></box></geometry>
          <material><ambient>0.200 0.220 0.230 1.000</ambient><diffuse>0.200 0.220 0.230 1.000</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='tunnel_segment_08'>
      <static>true</static>
      <pose>19.000 -5.000 0 0 0 0.000000</pose>
      <link name='tunnel_link'>
        <collision name='floor_collision'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>7.200 5.700 0.140</size></box></geometry>
        </collision>
        <visual name='floor_visual'>
          <pose>0.000 0.000 -0.070 0 0 0</pose>
          <geometry><box><size>7.200 5.700 0.140</size></box></geometry>
          <material><ambient>0.160 0.150 0.140 1.000</ambient><diffuse>0.160 0.150 0.140 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_collision'>
          <pose>0.000 0.000 4.275 0 0 0</pose>
          <geometry><box><size>7.200 5.700 0.350</size></box></geometry>
        </collision>
        <visual name='ceiling_visual'>
          <pose>0.000 0.000 4.275 0 0 0</pose>
          <geometry><box><size>7.200 5.700 0.350</size></box></geometry>
          <material><ambient>0.280 0.240 0.190 1.000</ambient><diffuse>0.280 0.240 0.190 1.000</diffuse></material>
        </visual>
        <collision name='left_wall_collision'>
          <pose>0.000 2.625 2.050 0 0 0</pose>
          <geometry><box><size>7.200 0.450 4.100</size></box></geometry>
        </collision>
        <visual name='left_wall_visual'>
          <pose>0.000 2.625 2.050 0 0 0</pose>
          <geometry><box><size>7.200 0.450 4.100</size></box></geometry>
          <material><ambient>0.330 0.290 0.240 1.000</ambient><diffuse>0.330 0.290 0.240 1.000</diffuse></material>
        </visual>
        <collision name='right_wall_collision'>
          <pose>0.000 -2.625 2.050 0 0 0</pose>
          <geometry><box><size>7.200 0.450 4.100</size></box></geometry>
        </collision>
        <visual name='right_wall_visual'>
          <pose>0.000 -2.625 2.050 0 0 0</pose>
          <geometry><box><size>7.200 0.450 4.100</size></box></geometry>
          <material><ambient>0.330 0.290 0.240 1.000</ambient><diffuse>0.330 0.290 0.240 1.000</diffuse></material>
        </visual>
        <collision name='ceiling_drop_collision'>
          <pose>0.350 0.000 3.875 0 0 0</pose>
          <geometry><box><size>1.200 4.800 0.450</size></box></geometry>
        </collision>
        <visual name='ceiling_drop_visual'>
          <pose>0.350 0.000 3.875 0 0 0</pose>
          <geometry><box><size>1.200 4.800 0.450</size></box></geometry>
          <material><ambient>0.280 0.240 0.190 1.000</ambient><diffuse>0.280 0.240 0.190 1.000</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
